# /etc/wpa_supplicant/wpa_supplicant-eth0.conf
# BASIC SIMPLE CLIENT: 802.1X WIRED AUTH (WPA_SUPPLICANT)
#
# Minimal 802.1X configuration for wired authentication.
# Service: wpa_supplicant@eth0.service -Dwired

ctrl_interface=/run/wpa_supplicant
ap_scan=0

network={
    key_mgmt=IEEE8021X
    eap=PEAP
    identity="user"
    password="password"
    phase2="auth=MSCHAPV2"
}
